/* globals variables */
:root {
    --primaryOlive : hsl(167deg,7%,25%);
    --secondarySky :  hsl(195deg 29% 58%);;
    --accentBrick : hsl(17deg,31%,38%);
    --darkField : hsl(189deg,9%,16%);
    --lightField : hsl(47deg,13%,63%);
    --bgColor : hsl(126deg 100% 99%);
    --lightText : hsl(167deg 13% 67%);
    --darkText : hsl(167deg 1% 35%);
    --borderRadius: 2px;
}

*{
    box-sizing: border-box;
}
 
*:after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::selection{
    color: var(--lightText);
    background: var(--primaryOlive);
    border-radius: var(--borderRadius);
}

body{
    background-color: var(--bgColor);
    font-family: 'Quicksand', sans-serif;
    line-height: 1.4em;
}

h1, h2, h3, h4, h5,h6{
    color: var(--primaryOlive);
    font-family: 'Domine', serif;
}

p{
    color: var(--darkText);
}

/* body wrapper */
.wrapper{
    padding: 0 20px;
    margin: 0 auto;
}

/* header section */
header.pageHeader{
    display: flex;
    position: relative;
    z-index: 99;
    padding: 10px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondarySky);
}

.heroImg header.pageHeader{
    border: none;
    background: var(--bgColor);
    top: 15px;
    border-radius: var(--borderRadius);
}

/* Branding */
.siteLogo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-decoration: none;
}

.siteLogo img{
    width: 17%;
    min-width: 44px;
    max-width: 220px;
}
.siteLogo .siteTitle{
    font-size: 1.5em;
    margin: 0;
    color: var(--primaryOlive);
}

/* Top Nav */
.topNav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 8px;
    text-align: center;
}
.topNav-menu a.topNav-menu-item{
    padding: 12px;
    text-decoration: none;
    color: var(--secondarySky);
    border-radius: var(--borderRadius);
    flex-grow: 1;
    min-width: 90px;
    transition: all 0.2s ease-in;
}

.topNav-menu a.topNav-menu-item:hover{
    background: var(--secondarySky);
    color: var(--bgColor);
    transition: all 0.2s ease-out;
}


/* Hero Image in front page */
.heroImg{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.heroImg::after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom,transparent 0,rgb(63 58 58 / 98%) 127%);
}

.heroTextWrap{
    position: relative;
    top: 60vh;
    padding-left: 50px;
    z-index: 22;
}
.heroTitle{
    color: hsl(47deg 37% 94%);
    font-size: 3.5em;
    line-height: 1.3em;
    margin: 0;
}
p.heroText{
    color: hsl(49deg 4% 75%);
    font-size: 1.2em;

}




/* footer section */
footer.pageFooter{
    font-family: 'Domine', serif;
    border-top: 1px solid var(--accentBrick);
}

.footerText{
    color: var(--accentBrick);
}

/* media queries */
/* put these in overridesjs */
@media screen and (max-width: 426px) {
    .siteLogo .siteTitle{
        display: none;
    }
    
    .siteLogo img {
        width: 25%;
    }

    .heroTextWrap{
        top: 45vh;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (min-width: 1024px) {
    .wrapper{
        width: 75vw;
    }
}
