/* globals */
:root {
    --primaryOlive : hsl(167deg,7%,25%);
    --secondarySky :  hsl(196deg 32% 65%);
    --accentBrick : hsl(15deg 29% 51%);
    --darkField : hsl(24deg 3% 30%);
    --lightField : hsl(47deg,13%,63%);
    --bgColor : hsl(126deg 100% 99%);
    --lightText : hsl(33deg 9% 81%);
    --darkText : hsl(30deg 6% 33%);
    --borderRadius: 2px;
}

*{
    box-sizing: border-box;
}
 
*:after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::selection{
    color: var(--lightText);
    background: var(--darkField);
    border-radius: var(--borderRadius);
}

body{
    background-color: var(--bgColor);
    font-family: 'Quicksand', sans-serif;
    line-height: 1.4em;
}

h1, h2, h3, h4, h5,h6{
    color: var(--primaryOlive);
    font-family: 'Domine', serif;
    line-height: 1.4em;
    margin: 0;
}

p{
    color: var(--darkText);
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--darkText);
}
a:hover{
    color: var(--accentBrick);
}

/* global figcaption */
figcaption{
    padding: 0px 5px;
    font-style: italic;
    color: hsl(0deg 0% 54%);
}
figcaption span{
    color: var(--secondarySky);
    font-size: 0.85em;
}

/* body wrapper */
.wrapper{
    padding: 0 20px;
    margin: 0 auto;
}

/* header section */
header.pageHeader{
    display: flex;
    position: relative;
    z-index: 99;
    padding: 10px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lightText);
}

.heroImg header.pageHeader{
    border: none;
    background: hsl(126deg 100% 99% / 97%);
    top: 15px;
    border-radius: var(--borderRadius);
}

/* Branding */
.siteLogo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-decoration: none;
}

.siteLogo img{
    width: 17%;
    min-width: 44px;
    max-width: 220px;
}
.siteLogo .siteTitle{
    font-size: 1.5em;
    margin: 0;
    color: var(--primaryOlive);
}

/* Top Nav */
.topNav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    text-align: center;
}
.topNav-menu a.topNav-menu-item{
    padding: 12px;
    text-decoration: none;
    color: hsl(196deg 17% 51%);
    font-size: 1.1em;
    border-radius: var(--borderRadius);
    flex-grow: 1;
    min-width: 90px;
    transition: all 0.2s ease-in;
}

.topNav-menu a.topNav-menu-item:hover{
    background: var(--secondarySky);
    color: var(--bgColor);
    transition: all 0.2s ease-out;
}

/* Landing Page styles */

/* Hero Image in front page */
.heroImg{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.heroImg::after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom,transparent 0,rgb(63 58 58 / 98%) 127%);
}

.heroTextWrap{
    position: relative;
    top: 60vh;
    padding-left: 50px;
    padding-right: 15px;
    z-index: 22;
}
.heroTitle{
    color: hsl(47deg 37% 94%);
    font-size: 3.5em;
    line-height: 1.3em;
    margin: 0;
}
p.heroText{
    color: hsl(49deg 4% 75%);
    font-size: 1.2em;

}

/* Post feed section */

.postFeeds{
    margin: 15px 0;
    display: grid;
    align-items: baseline;
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    grid-template-areas: 
    'starFeed...'
    'starFeed...';

}

/* articles */
article.feedPosts{
    border-bottom: 2px solid var(--secondarySky);
    border-radius: 5px;
    padding: 1.3rem 1.5rem;
    background: hsl(0deg 0% 100%);
    box-shadow: 2px 2px 13px #bebebe52;
    transition: all 0.2s ease-in;
}

/* featured article post */
article.starFeedPosts{
    grid-area: starFeed;
    grid-column-start: 1;
    grid-column-end: 3;
    border: none;
    box-shadow: none;
}

/* featured image in featured article */
.feedPostImg{
    margin: 25px 0;
    text-align: center;
}

.feedPostImg img{
    max-width: 787px;
}

.feedPostText .feedPostTitle a{
    
}
.feedPostText .feedPostTitle a:hover{
    text-decoration: none;
}

.feedPostRdmore{
    font-size: 0.9em;
}
.feedPostRdmore:hover{
    text-decoration: underline;
    font-size: 0.9em;
}


/* footer section */
footer.pageFooter{
    font-family: 'Domine', serif;
    border-top: 1px solid var(--accentBrick);
}

.footerText{
    color: var(--accentBrick);
}

/* Regular Post styles */
article.pagePost{
    padding: 25px 0;
}

.postImg{
    text-align: center;
    margin: 25px 0;
}

.postMeta{
    border: 1px solid var(--secondarySky);
    padding: 10px;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 10px;
    align-items: center;
}
.postMeta img{
    max-width: 100px;
}

.postMetaText p{
    margin: 0;
    color: hsl(0deg 0% 43%);
}

/* media queries */
/* put these in overridesjs */
@media screen and (max-width: 426px) {
    .topNav-menu a.topNav-menu-item{
        font-size: 1em;
    }
    .siteLogo .siteTitle{
        display: none;
    }
    
    .siteLogo img {
        width: 25%;
    }

    .heroTextWrap{
        top: 45vh;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* post vertical on mobiles */
@media screen and (max-width: 680px) {
    .postFeeds{
        display: flex;
        flex-direction: column;
    }
}

/* for larger screens */
@media screen and (min-width: 1024px) {
    .wrapper{
        width: 75vw;
    }

    .postMeta{
        max-width: 35vw;
    }
}
