/* styles for dashboard */

/* scrollbars */

*::-webkit-scrollbar-track
{
	border-radius: 10px;
}

*::-webkit-scrollbar
{
	width: 6px;
    height: 6px;
	background-color: hsl(196deg 21% 93%);
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	/* box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: var(--lightText);
}

/* change to globals */
body{
    display: grid;
    grid-template-areas:
        'aside header'
        'aside main'
        'footer footer';
    overflow: hidden;
    column-gap: 5px;
    background-color: hsl(196deg 21% 93%);
}

button, .button{
    text-decoration: none;
    padding: 13px;
    cursor: pointer;
    background-color: var(--secondarySky);
    color: #f0fbff;
    border-radius: var(--borderRadius);
    border: none;
    transition: all 0.2s ease-in;
}
button:hover, .button:hover{
    color: #f0fbff;
    transform: scale(1.05);
    transition: all 0.1s ease-out;
}
.btnAccent{
    background-color: var(--accentBrick);
    color: hsl(15deg 100% 96%);
}
.btnAccent:hover{
    color: hsl(15deg 100% 96%);
}

.btnAccentHollow{
    background: transparent;
    color: var(--accentBrick);
    border: 1px solid var(--accentBrick);
}
.btnAccentHollow:hover{
    background: transparent;
    color: var(--accentBrick);
    border: 1px solid var(--accentBrick);
}

.btnNeutral{
    background-color: transparent;
}
/* header section */
header.dash-header{
    border-bottom: 1px solid var(--secondarySky);
    padding: 10px 15px;
    margin-bottom: 20px;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dash-header .topBtns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    column-gap: 12px;
}
#dashTitle{
    font-size: 2em;
    color: hsl(196deg 13% 49%);
}
/* the user icon in topbar */
#userInfo button{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    padding: 12px;
    border-radius: var(--borderRadius);
    cursor: pointer;
    transition: all 0.2s ease-out;
}
#userInfo button:hover{
    background-color: var(--bgColor);
    transition: all 0.1s ease-in;
}


#userInfo button img{
    border-radius: 50%;
    background: coral;
}


/* user Tab */
#userTab{
    position: absolute;
    right: 0.5vw;
    top: 8.8vh;
    background: var(--bgColor);
    padding: 20px 30px;
    border-radius: var(--borderRadius);
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px #76797a57;
    align-items: center;
    row-gap: 20px;
}

/* sidebar */
aside.dash-sidebar{
    grid-area: aside;
    width: 15vw;
    overflow-y: auto;
    background-color: var(--secondarySky);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.dash-sidebar h2{
    text-align: center;
    margin-top: 21px;
    color: hsl(196deg 46% 83%);
}

/* sidebar in large and small screen */
.dash-sidebar span.smScreen{
    display: none;
}
.dash-sidebar span.wideScreen{
    display: inline-block;
}

.dash-sidebar .sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 10px;
    margin-top: 20px;
}

.sidebar .sidebarItem{
    padding: 10px;
    padding-left: 20px;
    cursor: pointer;
    width: 100%;
    background: hsl(196deg 43% 82%/0%);
    transition: all 0.1s ease-in;
}
.sidebar .sidebarItem:hover{
    background: hsl(196deg 17% 51%);
    transition: all 0.2s ease-out;
}

.sidebarItem p{
    color: hsl(196deg 24% 93%);
}
.sidebarItem p span.smScreen{
    border: 1px solid hsl(196deg 27% 34%);
    padding: 2px 8px;
}

/* main section */
.dash-main{
    grid-area: main;
    padding-left: 10px;
    padding-right: 1px;
}

/* the meta of the data styles */
.dash-dataInfo{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 20px;
}

.dataOpBtn{
    padding: 8px 10px;
}

#dataLoading{
    height: 70vh;
    width: 80vw;
    margin: 0 auto;
    background-color: #eeeeee;
}


/* the main data */
.dash-main .dataContainer{
    overflow-y: scroll;
    height: 77vh;
    margin-top: 20px;
    margin-bottom: 10px;
}


.dataContainer .data{
    padding-right: 5px;
}
/* postData field styles */
.dash-table{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    row-gap: 10px;
}

.dash-document{
    background: #fff;
    border-radius: var(--borderRadius);
    padding: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 5px;
}

/* footer */
footer{
    grid-area: footer;
    padding: 10px;
    background: hsl(196deg 22% 76%);
}

/* media queries */
@media screen and (max-width: 780px) {
    .dash-main{
        padding-left: 4px;
    }
    .dash-sidebar .sidebar{
        text-align: center;
    }
    .sidebar .sidebarItem{
        padding-left: 10px;
    }
    .dash-sidebar span.wideScreen{
        display: none;
    }
    .dash-sidebar span.smScreen{
        display: inline-block;
    }
}


/* Modals */
.modal{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #89b3c2fa 13%,#a8b7bcfa 16%);
}
/* sign in modals */
.signModal{
    padding: 30px 35px;
    padding-bottom: 35px;
    background: aliceblue;
    border-radius: var(--borderRadius);
    box-shadow: 0px 0px 9px 0px #35474d4f;
}
.signModal h3{
    border-bottom: 1px solid var(--darkField);
    padding: 5px;
}

.modal form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 1.5em;
    padding: 0 0.8em;
}

form input{
    padding: 0.6em;
    border: 1px solid var(--secondarySky);
    border-radius: var(--borderRadius);
    margin-bottom: 0.5em;
    width: 240px;
}


