/* the root container in /dashboard page */
#dashboardBody{
    display: grid;
    grid-template-areas:
        'aside header'
        'aside main';
    overflow: hidden;
    column-gap: 5px;
    background: var(--dashBgColor);
    justify-content: start;
    background-image: var(--dashBgImage);
    background-repeat: no-repeat;
    background-size: cover;
}



/* header section */
header.dash-header{
    border-bottom: 1px solid var(--primaryColor);
    padding: 10px 15px;
    margin-bottom: 20px;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dash-header .topBtns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    column-gap: 12px;
}
#dashTitle{
    font-size: 2em;
    color: var(--headerTextColor);
}
/* the user icon in topbar */
#userInfo .icoBtn{
    padding: 5px;
}
#userIcon svg{
    color: #84956f;
}

#userInfo img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


/* user Tab */
#userTab{
    position: absolute;
    right: 0.5vw;
    top: 10vh;
    padding: 20px 30px;
    border-radius: var(--borderRadius);
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px #76797a57;
    align-items: center;
    row-gap: 20px;
    border: 1px solid var(--primaryColor);
    min-width: 225px;
    z-index: 9999;
}

/* sidebar */
aside.dash-sidebar{
    grid-area: aside;
    width: 15vw;
    overflow-y: auto;
    background: var(--primaryColor);
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: stretch;
    justify-content: space-between;
}

.dash-sidebar h2{
    text-align: center;
    margin-top: 35px;
    color: var(--primaryColor);
    filter: brightness(1.4) saturate(0.6);
}

/* sidebar in large and small screen */
.dash-sidebar span.smScreen{
    display: none;
    justify-content: center;
}
.dash-sidebar span.wideScreen{
    display: inline-block;
}

.smScreen svg{
    width: 1.3em;
    height: 1.3em;
}
.dash-sidebar .sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 55px;
    margin-top: 40px;
}

.sidebar .sidebarItem{
    padding: 15px;
    font-size: 1.1em;
    padding-left: 20px;
    cursor: pointer;
    width: 100%;
    background: hsl(196deg 43% 82%/0%);
    transition: all 0.1s ease-in;
}
.sidebar .sidebarItem:hover{
    background: var(--primaryColor);
    filter: contrast(0.76);
    transition: all 0.2s ease-out;
}

.sidebarItem p{
    color:var(--lightIcons);
}
.sidebarItem p span.smScreen{
    padding: 2px 8px;
}

/* main section */
.dash-main{
    grid-area: main;
    width: 84vw;
    height: 87vh;
    padding-left: 10px;
    padding-bottom: 15px;
}

.dash-main:not(#dash-posts){
    overflow-y: scroll;
}


/* footer */
footer{
    padding: 10px;
}

/* media queries */ 
/* it was 780px before so consider that too */
@media screen and (max-width: 880px) {
    .dash-main{
        padding-left: 4px;
    }
    .sidebar .sidebarItem{
        padding-left: 10px;
    }
    .dash-sidebar span.wideScreen{
        display: none;
    }
    .dash-sidebar span.smScreen{
        display: flex;
    }

    .dash-header .topBtns{
        padding-right: 0;
    }
}


/* Forms inside cards */
.cards{
    border-radius: var(--borderRadius);
    box-shadow: 0px 0px 5px #4b4b4b0f;
    border: 1px solid #ddd;
}
.cards form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 1.5em;
    text-align: center;
    align-content: space-between;
    align-items: stretch;
    min-width: 250px;
}

.cards form input[type=file]{
    display: none;
}

.cards form .profilePic>svg, .cards form .profilePic>img{
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* Modals */
.modal{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, var(--primaryColor) 13%,var(--dashBgColor) 16%);
}
/* sign in modals */
.signModal{
    padding: 30px 35px;
    padding-bottom: 35px;
    background: var(--lightField);
    border-radius: var(--borderRadius);
    box-shadow: 0px 0px 9px 0px #35474d4f;
}
.signModal h3{
    border-bottom: 1px solid var(--darkField);
    padding: 5px;
}

.modal form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 1.5em;
    padding: 0 0.8em;
}

.modal form input{
    width: 240px;
}

/* Dash Info */
#dash-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 10px;
    row-gap: 20px;
    column-gap: 20px;
    align-content: flex-start;
    align-items: flex-start;
}

#dash-info section{
    padding: 20px 25px;
    border-radius: var(--borderRadius);
}
#dash-info section:not(.welcomeSection){
    max-width: 900px;
    box-shadow: 0px 0px 5px #4b4b4b0f;
    border: 1px solid #ddd;
    color: var(--lightText);
}

.welcomeSection{
    margin-bottom: 25px;
}
#dash-info section .sectionHead{
    margin-bottom: 10px;
}

/* user info section */
.userSection h3{
    text-align: center;
}



/* Dash Posts */
/* the meta of the data styles */
.dash-dataInfo{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 20px;
}

.dataOpBtn{
    padding: 8px 12px;
}

/* the main data */
.dash-main .data{
    overflow-y: scroll;
    height: 77vh;
    margin-top: 20px;
}
/* postData field styles */
.data-table{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    row-gap: 15px;
    padding: 1px 8px;
}

.data-document{
    border-radius: var(--borderRadius);
    padding: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.1s ease-out;
    color: var(--lightText);
}

.data-document:hover{
    border: 1px solid var(--primaryColor);
    box-shadow: 0px 0px 5px #2d3d4226;
    transition: all 0.2s ease-in;
}

.data-document .postsMeta{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.9em;
    color: var(--lightText);
}

.postsMeta p span{
    padding: 0px 10px;
    border-radius: 50px;
    font-size: 0.85em;
    display: inline-block;
    margin: 2px;
}
.postsMeta .postCreated{
    background: #d7e7ed;
}
.postsMeta .postModified{
    background: #d9d7ed;
}


/* Dash Editor */

.editorContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 10px;
    margin-top: 20px;
    align-items: flex-start;
    padding-right: 5px;
}

.editorArea{
    flex-grow: 1;
    flex-basis: 75%;
    padding: 0 10px;
}

.editorMeta{
    display: flex;
    row-gap: 20px;
    position: sticky;
    top: 5px;
    padding: 20px;
    flex-direction: column;
    /* align-items: baseline; */
    border-radius: var(--borderRadius);
    box-shadow: 0px 0px 5px #4b4b4b0f;
    border: 1px solid #ddd;
    background: var(--lightField);
}

.editorMeta .postVitals{
    padding: 5px 0;
    line-height: 2em;
}
.postVitals h4{
    margin-bottom: 15px;
    border-bottom: 1px solid var(--primaryColor);
}

/* form element */
#editPost{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
}

#editPost .formElement{
    width: 100%;
}

.formElement label{
    color: var(--darkText);
}

.formElement input, .formElement textarea{
    width: 100%;
    resize: vertical;
    border: 1px solid transparent;
    margin-top: 10px;
    padding: 1em;
}

.formElement input:focus, .formElement textarea:focus, .formElement input:focus-visible, .formElement textarea:focus-visible{
    outline: 1px solid var(--primaryColor);
}

/* buttons */
.editorFormBtns{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
}


/* Dash About section */
#dash-about{
    padding-right: 5px;
    display: flex;
    row-gap: 55px;
    flex-direction: column;
}

.aboutTeam h3{
    margin-bottom: 15px;
}

.teamCards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    align-items: flex-start;
}

.teamCards .cards{
    padding: 20px 30px;
    flex: auto;
    max-width: 400px;
}

.updateTeam .teamBtns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}




/* dash Settings */
#dash-settings form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
}