/* header for all */
header.pageHeader{
    display: flex;
    position: relative;
    z-index: 99;
    padding: 10px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lightText);
}

.heroImg header.pageHeader{
    border: none;
    background: hsl(126deg 100% 99% / 97%);
    top: 15px;
    border-radius: var(--borderRadius);
}

/* Branding */
.siteLogo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-decoration: none;
    padding-left: 10px;
}

.siteLogo img{
    width: 15%;
    min-width: 44px;
    max-width: 220px;
}
.siteLogo .siteTitle{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    color: var(--primaryColor);
}

/* Top Nav */
.topNav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    text-align: center;
}
.topNav-menu a.topNav-menu-item{
    padding: 12px;
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 1.1em;
    border-radius: var(--borderRadius);
    flex-grow: 1;
    min-width: 100px;
    transition: all 0.2s ease-in;
}

.topNav-menu a.topNav-menu-item:hover{
    background: var(--primaryColor);
    color: var(--bgColor);
    transition: all 0.2s ease-out;
}


/* Hero Image in front page */
.heroImg{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.heroImg::after {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom,transparent 0,rgb(63 58 58 / 98%) 127%);
}

.heroTextWrap{
    position: relative;
    top: 60vh;
    padding-left: 50px;
    padding-right: 15px;
    z-index: 22;
}
.heroTitle{
    color: hsl(47deg 37% 94%);
    font-size: 3.5em;
    line-height: 1.3em;
    margin: 0;
}
p.heroText{
    color: hsl(49deg 4% 75%);
    font-size: 1.2em;

}

/* main home */
.wrapper{
    padding: 0 20px;
    margin: 0 auto;
}

#homeBody{
    background-color: var(--bgColor);
    margin-top: 20px;
}

#homeBody h2{
    padding-left: 10px;
}

.homePostFeeds{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 20px;
    align-items: start;
    justify-content: start;
}

.homePostFeeds .postFeedMain{
    justify-content: space-evenly;
}

.homePostFeeds .postFeedMain .postImage{
    max-width: 320px;
}


/* contact section */
#contactSection {
    border-radius: var(--borderRadius);
    background-color: var(--lightField);
    border: 1px solid #eee;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0px 0px 13px 0px #6767671a;
}

#contactForm{
    max-width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-areas: "name email"
                        "message message";
    column-gap: 10px;
}
#contactForm input[type='text']{
    grid-area: name;
    width: 100%;
}

#contactForm input[type='email']{
    grid-area: email;
    width: 100%;
}

#contactForm textarea{
    grid-area: message;
    width: 100%;
    resize: vertical;
}

/* footer for all */
footer#site-footer{
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid var(--primaryColor);
}




/* media queries */
@media screen and (max-width: 426px) {
    .topNav-menu a.topNav-menu-item{
        font-size: 1em;
    }
    .siteLogo .siteTitle{
        display: none;
    }
    
    .siteLogo img {
        width: 25%;
    }

    .heroTextWrap{
        top: 45vh;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* post vertical on mobiles */
@media screen and (max-width: 680px) {
    .wrapper{
        padding: 0 5px;
    }
}

/* for larger screens */
@media screen and (min-width: 1024px) {
    .wrapper{
        width: 75vw;
    }

    .postMeta{
        max-width: 35vw;
    }
}